C:\Users\student\source\repos\z03092020\z03092020\bin\Debug\netcoreapp3.1\z03092020.exe
C:\Users\student\source\repos\z03092020\z03092020\bin\Debug\netcoreapp3.1\z03092020.deps.json
C:\Users\student\source\repos\z03092020\z03092020\bin\Debug\netcoreapp3.1\z03092020.runtimeconfig.json
C:\Users\student\source\repos\z03092020\z03092020\bin\Debug\netcoreapp3.1\z03092020.runtimeconfig.dev.json
C:\Users\student\source\repos\z03092020\z03092020\bin\Debug\netcoreapp3.1\z03092020.dll
C:\Users\student\source\repos\z03092020\z03092020\bin\Debug\netcoreapp3.1\z03092020.pdb
C:\Users\student\source\repos\z03092020\z03092020\obj\Debug\netcoreapp3.1\z03092020.csprojAssemblyReference.cache
C:\Users\student\source\repos\z03092020\z03092020\obj\Debug\netcoreapp3.1\z03092020.AssemblyInfoInputs.cache
C:\Users\student\source\repos\z03092020\z03092020\obj\Debug\netcoreapp3.1\z03092020.AssemblyInfo.cs
C:\Users\student\source\repos\z03092020\z03092020\obj\Debug\netcoreapp3.1\z03092020.dll
C:\Users\student\source\repos\z03092020\z03092020\obj\Debug\netcoreapp3.1\z03092020.pdb
